server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/academy_db
spring.datasource.username=root
spring.datasource.password=p(9$jK#20lcX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
